DEBUG=True
SECRET_KEY=django-insecure-xfhso+i4do!oc54ndh9jn6$whx9m#h00)*qgfgml!v$s^ezjwm
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=store.server.test@yandex.ru
EMAIL_HOST_PASSWORD=jzhjqpqnqcfqswfh
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NEkj1E78eqldLvuyWkfMkWk7rdoKmpetJSy8il8NBHfHC5oxKDaw4VnC8o0G5nfBQzpOe3IJKagRdMLf39vu6xd00mDOo0WNd
STRIPE_SECRET_KEY=sk_test_51NEkj1E78eqldLvuP8I5N1FQPMmxhikIhORdMxj7F77n7n1RF855ZJDhkjAToAOJTpSeTYndMBkXOJWBzLzJckKE00V9c0f3JM
STRIPE_WEBHOOK_SECRET=whsec_8c913dd4a918dc05a1b2415b699900f761f7492961d9b7459f78f74c6455a195